---
title: Root Samsung GT-N7000 with Android 4.1.2
id: 106
categories:
  - Uncategorized
tags:
---

Today I root my phone from the lab due to experiment needs. After numerous failures, I finally comes up with a working method.

Required files: 
1\. ClockworkMod recovery zImage from [](http://dl.dbank.com/c0vk0fld86 "http://dl.dbank.com/c0vk0fld86")
2\. 